# cassandra-example

./: docker-compose.yml  pom.xml  readme.md
docker/cassandra/init/: init.cql
src/main/java/org/example/: HelloCassandra.java  Launcher.java  ShoppingCart.java  ShoppingCartRepository.java
src/main/java/org/example/config/: DependencyConfig.java
src/main/java/org/example/controller/: MessageController.java  MyExceptionHandler.java
src/main/java/org/example/dto/: CassandraPage.java  MessageDto.java  Paginated.java
src/main/java/org/example/entity/cassandra/: Message.java
src/main/java/org/example/repository/cassandra/: MessageRepository.java
src/main/java/org/example/service/: MessageService.java
src/main/java/org/example/utils/: PageUtils.java
src/main/resources/config/: application.yml
src/main/resources/db/: changelog.yml
src/main/resources/db/migration/: 1_init.sql  2_pinned.sql  3_pinned_idx.sql  4_body_idx.sql  V1__init.sql
